spring.datasource.url=jdbc:postgresql://localhost:5432/fast_food
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/dbchangelog.xml
spring.kafka.consumer.group-id=app.kitchen
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.notifications=notifications
kafka.topic.orders=orders
kafka.topic.cooked-orders=cooked_orders
kafka.topic.cancelled-orders=cancelled_orders
